@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
:root{
    --bg-color: #000810;
    --main-color: #00abf0;
    --second-bg-color: #112e42;
    --text-color: #FEFDED;
}

body {
    background: #000810;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #090a0c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #FFF7F1;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 24px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: cyan;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 1000px;
}

.home-content h3 {
    font-size: 35px;
    font-weight: 700;
    color: var(--text-color);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 35px;
    font-weight: 700;
    margin: -3px 0;
    color: var(--text-color);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 25px;
    color: var(--text-color);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content .name {
    font-size: 40px;
    color: #ED2B2A;
}

.home-content .text {
    font-size: 32px;
    color: #387ADF;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: var(--main-color);
    color: #281b29;
    box-shadow: 0 0 20px #0174BE;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 17px;
    color: #281b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    align-items: center;
}

.btn-box1 {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 17px;
    color: #281b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    align-items: center;
    
}

.img-box{
    display: flex;
    justify-content: flex-end;
    /* Aligns items to the end (right) */
}

.img-box img {
    border-radius: 50%;
    width: 320px;
    height: 400px;
}

.about-img {
    display: flex;
    justify-content: flex-start; /* Aligns items to the start (left) */
    padding-left: 180px;
    padding-right: 200px;
    padding-bottom: 10%;
}

.about-img img {
    border-radius: 50%;
    width: 220px;
    height: 280px;
    max-width: 630px;;
}

.btn-box:hover {
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef, 0 0 50px #0ef;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    align-items: center;
    gap: 1.5rem;
    padding-right: 200px;
    padding-bottom: 8%;
    padding-left: 80px;
}

.about-text h2 {
    color: var(--text-color);
    font-size: 60px;
}

.about-text h2 span{
    color: var(--main-color);
}

.about-text p{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: left;
    width: 1100px;
    
}

.services{
    color: var(--text-color);
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 60px;
    color: var(--text-color);
}

.sub-title span{
    color: var(--main-color);
}

.container{
    padding: 90px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 15px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow:  1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 1.2;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 15px #0ef;
}

.read:hover{
    background: var(--main-color);
    color: #281b29;
    box-shadow: 0 0 20px #0174BE;
}

.services-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 6%;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    padding-bottom: 50px;
    margin-left: 120px;
    margin: 0 auto;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    margin-bottom: 50px;
    font-size: 30px;
    color: var(--text-color);
}

.bar{
    font-size: 23px;
    color: var(--text-color)
}

.Technical-bars .bar{
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
    font-size: 20px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.python span{
    width: 90%;
}

.progress-line.html span{
    width: 80%;
}

.progress-line.css span{
    width: 60%;
}

.progress-line.assembly span{
    width: 90%;
}

.progress-line.a span{
    width: 95%;
}

.progress-line.n span{
    width: 95%;
}

.progress-line.ccna span{
    width: 60%;
}

.progress-line.typewriting span{
    width: 90%;
}

.progress-line.msword span{
    width: 70%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: var(--text-color);
    font-size: 17px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-line.python span::after {
    content: "90%";
}

.progress-line.html span::after {
    content: "80%";
}

.progress-line.css span::after {
    content: "60%";
}

.progress-line.assembly span::after {
    content: "90%";
}

.progress-line.a span::after {
    content: "95%";
}

.progress-line.n span::after {
    content: "95%";
}

.progress-line.ccna span::after {
    content: "60%";
}

.progress-line.typewriting span::after {
    content: "90%";
}

.progress-line.msword span::after {
    content: "70%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-right-color: #000;
    top: -100;
    right: 0;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: #000000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}

.path-1{
    animation: animate-path1 1s 1s linear forwards;
}

.path-2{
    animation: animate-path2 1s 1s linear forwards;
}

.path-3{
    animation: animate-path3 1s 1s linear forwards;
}

.path-4{
    animation: animate-path4 1s 1s linear forwards;
}

.path-5{
    animation: animate-path5 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 130;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 65;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path5{
    100%{
        stroke-dashoffset: 50;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.education {
    display: grid;
    place-items: center;
    min-height: auto;
    padding-bottom: 5rem;
    padding-top: 35%;
}

.education .education-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjusted to one column */
    grid-auto-rows: minmax(100px, auto);
    gap: 3rem;
}


.education-row .education-column {
    margin-bottom: 3rem; /* Added margin bottom to create space between sections */
}

.education-column .title {
    font-size: 2.2rem;
    margin: 0 0 1.5rem 2rem;
    color: var(--text-color);
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
    margin-top: 1.5rem; /* Adjusted spacing between sections */
    width: 100%;
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
    color: var(--text-color);
}

.education-box .education-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-box .education-content.row {
    width: 1300px; /* Adjusted width */
    margin-left: calc((100% - 1334px) / 2); /* Calculate margin to center content */
    left: 350px
}


.education-content .content {
    position: relative;
    padding:  1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 20px;
}

.education-content .content p{
    font-size: 18px;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact h2 span{
    color: var(--main-color);
}

.contact-text h4{
    margin: 15px 0;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
    padding-left: 20px;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    padding-left: 20px;
}

.contact-list{
    margin-bottom: 3rem;
    padding-left: 20px;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
    color: var(--text-color);
    font-size: 18px;
}

.contact-list i{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}

.contact-icon i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));  
}

.contact-icon a{
    padding-left: 20px;
}

.contact-icon i:hover{
    background: var(--main-color);
    color: #000;
    box-shadow: 0 0 20px var(--main-color);
}

.contact-form{
    position: relative;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--main-color);
}

.contact-form textarea{
    resize: none;
    height: 220px;
    border: 2px solid var(--main-color);
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px var(--main-color),
    0 0 25px var(--main-color);
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px #0174BE,
    0 0 25px #0174BE, 0 0 50px #0174BE,
    0 0 100px #0174BE, 0 0 200px #0174BE;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 8px 9%;
    background: #000;
}

.footer-text p{
    font-size: 20px;
    color: var(--text-color);
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #6AD4DD;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i {
    font-size: 16px;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: var(--main-color);
}

