.layout {
    display: grid;
    gap: 4px;
    grid-template-rows: 40px 40px auto 60px 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'header' 
        'sidebar'
        'main'
        'widget' 
        'statistics' 
        'footer';
    height: 100vh;
    text-align: center;
}

/* For screens wider than 480px */  
@media (min-width: 480px) {
    .layout {
        display: grid;
        grid-template-rows: 40px auto 80px 40px;
        grid-template-columns: 160px auto auto;
        grid-template-areas: 
            'header header header' 
            'sidebar main main'
            'sidebar widget statistics'
            'footer footer footer';
    }
}

header, footer, .widget, nav, main, .statistics {
    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

header {
    grid-area: header;
    background-color: #c08bfd;
}

nav {
    grid-area: sidebar;
    background-color: #f6c356;
}

main {
    grid-area: main;
    background-color: #b2ee94;
}


.widget {
    grid-area: widget;
    background-color: #ff893f;
    width: 100%;
}

.statistics {
    grid-area: statistics;
    background-color: #99c2fe;
    width: 100%;
}

footer {
    grid-area: footer;
    background-color: #c08bfd;
}
